<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1::before {
            content: '';
            background: rgb(0, 146, 49);
            display: inline-block;
            width: 30%;
            height: 25px;
            margin-right: 5px;
        }
       h1::after {
            content: '';
            background: rgb(55, 50, 120);
            display: inline-block;
            width: 30%;
            height: 25px;
            margin-left: 5px;
        }
        p {
            font-size: 30px;
        }
        p::before {
            content: 'NOVO!';
            display: block;
            background: red;
            color: white;
            font-size: 12px;
            font-weight: 900;
        }
        p::after {
            content: ' ';
            display: block;
            height: 18px;
            background: red;
        }
    </style>
    <title>Pseudo elementos - ::before e ::after</title>
</head>
<body>
    <h1>Título</h1>
    <p>Este é um parágrafo de exemplo.</p>
</body>
</html>