<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
          height: 100vh;
          /*background-color: black;  
          background-image: url('imagens/wallpaper002.jpg');
          background-position: center center;
          background-size: cover;
          background-attachment: fixed;
            shorthand background
            color > image > position > repeat > [size] > attachment
          */
          background:black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
          background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora itaque reiciendis corporis dolore quaerat! Velit dolore iste ducimus eveniet itaque aliquam? Laboriosam natus distinctio quis dicta, tenetur quasi excepturi repellendus.Tempore, nobis quo quod alias consequuntur placeat iusto, officiis, id quidem odit adipisci iure sapiente ipsam incidunt. Laboriosam quaerat nemo modi, enim quia in recusandae numquam voluptatem, magnam illo consectetur.Dicta, dolorum. Iste architecto harum vero quo tempore ipsum suscipit, laborum error porro veniam maiores? Rem amet, necessitatibus reiciendis eligendi possimus, cupiditate voluptate deleniti impedit dolorem quaerat veritatis repellendus a.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora itaque reiciendis corporis dolore quaerat! Velit dolore iste ducimus eveniet itaque aliquam? Laboriosam natus distinctio quis dicta, tenetur quasi excepturi repellendus.Tempore, nobis quo quod alias consequuntur placeat iusto, officiis, id quidem odit adipisci iure sapiente ipsam incidunt. Laboriosam quaerat nemo modi, enim quia in recusandae numquam voluptatem, magnam illo consectetur.Dicta, dolorum. Iste architecto harum vero quo tempore ipsum suscipit, laborum error porro veniam maiores? Rem amet, necessitatibus reiciendis eligendi possimus, cupiditate voluptate deleniti impedit dolorem quaerat veritatis repellendus a.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora itaque reiciendis corporis dolore quaerat! Velit dolore iste ducimus eveniet itaque aliquam? Laboriosam natus distinctio quis dicta, tenetur quasi excepturi repellendus.Tempore, nobis quo quod alias consequuntur placeat iusto, officiis, id quidem odit adipisci iure sapiente ipsam incidunt. Laboriosam quaerat nemo modi, enim quia in recusandae numquam voluptatem, magnam illo consectetur.Dicta, dolorum. Iste architecto harum vero quo tempore ipsum suscipit, laborum error porro veniam maiores? Rem amet, necessitatibus reiciendis eligendi possimus, cupiditate voluptate deleniti impedit dolorem quaerat veritatis repellendus a.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora itaque reiciendis corporis dolore quaerat! Velit dolore iste ducimus eveniet itaque aliquam? Laboriosam natus distinctio quis dicta, tenetur quasi excepturi repellendus.Tempore, nobis quo quod alias consequuntur placeat iusto, officiis, id quidem odit adipisci iure sapiente ipsam incidunt. Laboriosam quaerat nemo modi, enim quia in recusandae numquam voluptatem, magnam illo consectetur.Dicta, dolorum. Iste architecto harum vero quo tempore ipsum suscipit, laborum error porro veniam maiores? Rem amet, necessitatibus reiciendis eligendi possimus, cupiditate voluptate deleniti impedit dolorem quaerat veritatis repellendus a.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora itaque reiciendis corporis dolore quaerat! Velit dolore iste ducimus eveniet itaque aliquam? Laboriosam natus distinctio quis dicta, tenetur quasi excepturi repellendus.Tempore, nobis quo quod alias consequuntur placeat iusto, officiis, id quidem odit adipisci iure sapiente ipsam incidunt. Laboriosam quaerat nemo modi, enim quia in recusandae numquam voluptatem, magnam illo consectetur.Dicta, dolorum. Iste architecto harum vero quo tempore ipsum suscipit, laborum error porro veniam maiores? Rem amet, necessitatibus reiciendis eligendi possimus, cupiditate voluptate deleniti impedit dolorem quaerat veritatis repellendus a.
        </p>
    </main>
</body>
</html>