<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        table {
            border: 1px solid black;
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            text-transform: capitalize;
        }

        th {
            padding: 20px;
            border: 1px solid black;
            color: white;
            background-color: rgb(123, 118, 118);
        }

        td {
            border: 1px solid black;
            text-align: left;
            padding: 15px;
            text-shadow: 3px 1px 3px rgba(128, 128, 128, 0.441);
        }

        .medias {
            text-align: center;
        }

        .fundobranco {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Tabela Desafio 2</h1>
    <table>
        <caption>tabela completa</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="fundobranco" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="medias">6.0</td>
                <td class="medias">7.5</td>
                <td class="medias">6.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="medias">6.0</td>
                <td class="medias">7.5</td>
                <td class="medias">6.75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="medias">6.0</td>
                <td class="medias">7.5</td>
                <td class="medias">6.75</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="medias">6.0</td>
                <td class="medias">7.5</td>
                <td class="medias">6.75</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>6.75</th>
            </tr>
            <tr>
                <th class="fundobranco" rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="medias">8.7</td>
                <td class="medias">9.0</td>
                <td class="medias">8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="medias">10.0</td>
                <td class="medias">9.3</td>
                <td class="medias">9.6</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>9.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>