<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      /*@font face*/
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story.otf') format('opentype'), url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced    typography)
            - svg 
            */
        }

        @font-face {
            font-family: 'glitter';
            src: url('fonts/Be\ My\ Glittertine.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'glitter';
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!!!!!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolor velit nesciunt eaque delectus dignissimos saepe perspiciatis vitae quisquam assumenda fuga id enim ipsa aperiam cupiditate quasi, cum in nihil!</p>

    
</body>
</html>