<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com googlefonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oi&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story.otf') format('opentype'), url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced    typography)
            - svg 
            */
        }

        body {
            font-family: 'work Sans' , Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
           font-family: 'kaushan script', serif; 
           font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif; 
            font-size: 2em;
        }

        h3 {
            font-family: 'Oi', cursive;
            font-size: 1em;
            font-weight: normal;
            padding: 4px;
        }

        span {
            font-family: 'love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, soluta odit cum atque consequuntur quisquam, tenetur sit eveniet voluptas cumque, voluptate ad eos corrupti reiciendis dignissimos ducimus in molestias ut.</p>

    <h2>sub-titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae provident dolorem non natus eos dolores aliquam amet. Dolorum quo, autem deserunt est saepe nulla vel pariatur quaerat. Debitis, voluptas nisi?</p>

    <h3>SUB-TITULO do SUB-TITULO</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium minus dicta itaque modi voluptatem vitae nisi nesciunt dolore optio excepturi deleniti maiores laboriosam libero, officia labore accusantium iste minima aperiam?</p>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae similique quae dicta rerum a est suscipit veritatis veniam iste beatae nemo ipsam, quia temporibus aliquid natus ex minima excepturi?</span>
    
</body>
</html>