<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            width: 400px;
            border-collapse: separate;
            border: 4px solid black;
            box-shadow: 4px black 4px 4px 10px;
        }


        td {
            border: 1px solid rgba(0, 0, 0, 0.598);
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            transition: ease 0.5s;
            color: rgba(0, 0, 0, 0.461);
            font-size: 1.5em;
            font-weight: bolder;
        }

        td:hover {
            cursor: pointer;
            text-shadow: 2px 2px 10px   rgb(235, 229, 229);
            background-color: black;
            transition: ease 0.5s;
            color: red;
            border: rgb(134, 134, 188) 1px solid;
        }
    </style>
</head>
<body>
    <h1>Tabela 1</h1>
    <table>

        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>  
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </table>
</body>
</html>