<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: separate;
            border: 4px solid black;
            box-shadow: 4px black 4px 4px 10px;
        }


        td {
            border: 1px solid rgba(0, 0, 0, 0.598);
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            transition: ease 0.5s;
            color: rgba(0, 0, 0, 0.461);
            font-size: 1.5em;
            font-weight: bolder;
        }

        td:hover {
            cursor: pointer;
            text-shadow: 2px 2px 10px   rgb(235, 229, 229);
            background-color: black;
            transition: ease 0.5s;
            color: red;
            border: rgb(134, 134, 188) 1px solid;
        }
    </style>
</head>
<body>
    <h1>Tabela 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="5">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>   
            <td>G</td>
            <td>H</td>
            <td>I</td> 
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr> 
            <td colspan="3">N</td>
        </tr>
    </table>
</body>
</html>