<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Nome do Site - Descrição"/>
    <meta property="og:title" content="Nome do site - descrição">
    <meta property="og:site_name" content="nome do site">
    <meta property="og:description" content="nome do site - descrição Completa">
    <meta property="og:url" content="https://urldomeusite.com.br">
    <meta property="og:image" content="https://urldaimagemdomeusite.com.br/og-img.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%;
        }

        h1 {
            text-transform: uppercase;
            font-variant: small-caps;
            font-style: italic;
            text-align: center;
            font-size: 4em;
            font-weight: 100;
            color: #2B0705;
            text-shadow: 2px 3px 10px #dcbcbb;
        }

        body {
            background-image: linear-gradient(to right, #F2D95C 20%,#D98723 40%, #D9896C 50%, #D9896C 60%,#BF0404 70%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>